# MacroTrackingApp

./: local.properties  settings.gradle.kts
MacroTrackingApp/: settings.gradle.kts
MacroTrackingApp/app/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kaloricketabulky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pocitanikalorii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaloricketabulky/: AddFoodActivity.java  AppDatabase.java  FoodAdapter.java  FoodDao.java  FoodDetailActivity.java  FoodItem.java  MainActivity.java  ProfileActivity.java  UserProfile.java
app/src/main/java/com/example/pocitanikalorii/: AddMealActivity.java  FoodDatabaseHelper.java  MainActivity.java  Meal.java  MealAdapter.java  MealDetailActivity.java  ProfileActivity.java  ProfileViewActivity.java
app/src/main/res/drawable/: progress_calories.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_meal.xml  activity_food_detail.xml  activity_main.xml  activity_meal_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_view.xml  item_food.xml  item_meal.xml
app/src/main/res/menu/: main_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaloricketabulky/: ExampleUnitTest.java
app/src/test/java/com/example/pocitanikalorii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
